== Saturday

Saturday helps you find the saturdays in a month OR by month/year.  Implementation on Pure Ruby {Date Class}[http://ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html].

== Installation

In Rails 3+, add this to your Gemfile and run the bundle command.

  gem 'saturday'

== Usage

There are current two helper methods available

  Saturday.by_year(year)
Return {Date objects}[http://ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html] for the entire year.

  Saturday.by_year_and_month(year,month)
Returns {Date objects}[http://ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html] for the year and month specified .


